<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div class="row">
            <div class="container">
                <div class="col-sm-12 col-md-4">
                    <table class="logo">
                        <tr>
                            <td style="letter-spacing: 13px;">Letras</td>
                        </tr>
                        <tr>
                            <td>Nomadas</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="line-menu">
                <div class="container">

                    <div class="col-xs-12 col-md-2">LIBROS</div>
                    <div class="col-xs-12 col-md-2">EDITORIALES</div>
                    <div class="col-xs-12 col-md-2">OFERTAS</div>
                    <div class="col-xs-12 col-md-2">COLECCIONES</div>
                    <div class="col-xs-12 col-md-2">RECOMENDADOS</div>
                    <div class="col-xs-12 col-md-2">CATEGORIAS</div>

                </div>
            </div>
        </div>

        <div class="row">

            <div class="promocion">
                <div class="container">
                    <div class="col-sm-12 col-md-3">
                        <img src="img/books/prom.webp" class="book-prom image-responsive" alt="">
                    </div>
                    <div class="col-sm-12 col-md-8">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias obcaecati cumque, maxime nesciunt reprehenderit soluta illo porro praesentium architecto, nam voluptatum explicabo dolorum modi asperiores facilis culpa alias nulla beatae.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima fuga consequatur, error sit? Possimus sequi reiciendis officiis vero, ipsam perferendis ad ullam officia assumenda quis aliquam, tempora, consequuntur dolore earum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p><br>
                        <button class="btn btn-default">Saber mas</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">

            <div class="container">
                <div class="last-books">
                    <div style="padding-top: 20px;" class="col-sm-1 col-sm-6 col-md-4">
                        <img src="img/books/01.png" alt="" class="book-cover image-responsive">
                        <p class="book-title">generic</p>
                        <p class="price">$10.000</p>
                    </div>
                    <div style="padding-top: 20px;" class="col-sm-1 col-sm-6 col-md-4">
                        <img src="img/books/02.webp" alt="" class="book-cover">
                        <p class="book-title">generic</p>
                        <p class="price">$10.000</p>
                    </div>
                    <div style="padding-top: 20px;" class="col-xs-12 col-sm-6 col-md-4">
                        <img src="img/books/03.webp" alt="" class="book-cover">
                        <p class="book-title">generic</p>
                        <p class="price">$10.000</p>
                    </div>
                    <div style="padding-top: 20px;" class="col-xs-12 col-sm-6 col-md-4">
                        <img src="img/books/04.jpg" alt="" class="book-cover">
                        <p class="book-title">generic</p>
                        <p class="price">$10.000</p>
                    </div>
                    <div style="padding-top: 20px;" class="col-xs-12 col-sm-6 col-md-4">
                        <img src="img/books/05.webp" alt="" class="book-cover">
                        <p class="book-title">generic</p>
                        <p class="price">$10.000</p>
                    </div>
                    <div style="padding-top: 20px;" class="col-xs-12 col-sm-6 col-md-4">
                        <img src="img/books/06.jpg" alt="" class="book-cover">
                        <p class="book-title">generic</p>
                        <p class="price">$10.000</p>
                    </div>
                    <div style="padding-top: 20px;" class="col-xs-12 col-sm-6 col-md-4">
                        <img src="img/books/07.jpg" alt="" class="book-cover">
                        <p class="book-title">generic</p>
                        <p class="price">$10.000</p>
                    </div>
                    <div style="padding-top: 20px;" class="col-xs-12 col-sm-6 col-md-4">
                        <img src="img/books/08.webp" alt="" class="book-cover">
                        <p class="book-title">generic</p>
                        <p class="price">$10.000</p>
                    </div>
                    <div style="padding-top: 20px;" class="col-xs-12 col-sm-6 col-md-4">
                        <img src="img/books/09.webp" alt="" class="book-cover">
                        <p class="book-title">generic</p>
                        <p class="price">$10.000</p>
                    </div>
                    <div style="padding-top: 20px;" class="col-xs-12 col-sm-6 col-md-4">
                        <img src="img/books/10.jpg" alt="" class="book-cover">
                        <p class="book-title">generic</p>
                        <p class="price">$10.000</p>
                    </div>
                    <div style="padding-top: 20px;" class="col-xs-12 col-sm-6 col-md-4">
                        <img src="img/books/11.jpg" alt="" class="book-cover">
                        <p class="book-title">generic</p>
                        <p class="price">$10.000</p>
                    </div>
                    <div style="padding-top: 20px;" class="col-xs-12 col-sm-6 col-md-4">
                        <img src="img/books/12.jpg" alt="" class="book-cover">
                        <p class="book-title">generic</p>
                        <p class="price">$10.000</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="row">
                <div class="container-fluid">
                    <div class="col-sm-12 col-md-4">
                        <ul>
                            <li><a href="#">Letras Nomadas</a></li>
                            <li><a href="#">Distribución y venta de libros.</a></li>
                            <li><a href="#">Av. Chile # 09898, metro U. de Chile.</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-12 col-md-4">
                    <li><a href="#">Copileft</a></li>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <ul>
                               <li><a href="#">Felipe Cubillos producciones.</a></li>
                            <li><a href="#">Desarrollado por Alfonso Moya.</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>



        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>